local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Whitelist = {
    4051783613,
    3402372748,
    4015649383,
    4433344524,
    3819023223,
    2584053355,
    4609105298,
    640631607,
    5705703793
}

-- Check if the player is whitelisted
if table.find(Whitelist, LocalPlayer.UserId) then
    print("youre wl")

    -- Place the script you want to execute here:
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XCtze/repo/refs/heads/main/v2t", true))()
else
    LocalPlayer:Kick("dirty nigger go use your non tester autokill")
end
